Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\w\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5-rc1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/w/hello_world/build/partition_table/partition-table.bin C:/w/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x26040 bytes. Smallest app partition is 0x100000 bytes. 0xd9fc0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\w\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5-rc1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/w/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5-rc1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5-rc1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5-rc1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/w/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.5-rc1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM10
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:0e:6e:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f6... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 155712 bytes to 85212...
Writing at 0x00010000... (16 %)
Writing at 0x0001b09a... (33 %)
Writing at 0x00020d3e... (50 %)
Writing at 0x0002625c... (66 %)
Writing at 0x0002e8d3... (83 %)
Writing at 0x0003498b... (100 %)
Wrote 155712 bytes (85212 compressed) at 0x00010000 in 2.1 seconds (effective 582.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
